<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtModelName"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Samsung Galaxy S20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtModelPrice"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            tools:text="₹ 10,000/-" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtModelYear"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtModelName"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            tools:text="year - 2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDetail"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtModelPrice"
            android:layout_alignParentRight="true"
            android:autoLink="web"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            android:text="Read more" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>